html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    font-family: sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 50px auto;
}

.profile-pic {
    border-radius: 50%;
    margin: 0 auto;
    background-color: transparent;
}

.bio {
    top: 50px;
    text-align: center;
    color: #fff;
}

.made {
    text-align: center;
    color: #fff;
}

.textclass {
    align-items: center;
    text-align: center;
    top: -500px;
}

.btn {
    background-color: #fff;
    padding: 16px 20px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 6px;
    width: 500px;
    position: relative;
    top: -175px;
    color: #000;
    text-decoration: none;
    text-align: center;
}

.First{
    padding: 16px 20px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 6px;
    width: 500px;
    position: relative;
    top: -200px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 24px;

}

.btn:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff
}

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
  margin-top: -100px;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
  top: -80px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

.content-flex {
  color: white;
  position: relative;
  top: -300px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}


/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    top: 10px;
    height:40px;
    min-height:40px;
  }
  .First {
    top: -220px;
    width: 5px;
  }
  .logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
  align-items: center;
  }
  .content {
    height:30vh;
  }
  .btn {
    background-color: #fff;
    width: 330px;
    position: relative;
    top: -200px;
    color: #000;
    text-decoration: none;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
  }
  .content-flex{
    position: relative;
    text-align: center;
    top: -150px;
    color: white;
  }
  h1 {
    font-size:24px;
  }
  h2 {
    font-size: 20px;
  }
}